<!doctype html>
<html lang="en">
    <head>
        <title>blackoutpoetry.tbny.space</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="description" content="blackoutpoetry.tbny.space create blackout poetry"/>
        <meta name="author" content="borysn"/>
    </head>
    <body>
      <div id="blackout-poetry-maker"></div>
      <div id="footer">
        <div class="footer-item">
          <a href="https://gitlab.com/ktsukik/blackoutpoetry" target="_blank">(source)</a>
        </div>
      </div>
    </body>
</html>
